scratchpad

-# .adunit#v1_protip{'data-dimensions'=>"320x100"}
-# :javascript
-#   $.dfp('181068894');

-# %script{async: true, src: "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"}
-# %ins{"class" => "adsbygoogle", "style" => "display:inline-block;width:320px;height:100px", "data-ad-client" => "ca-pub-6075623866293464", "data-ad-slot" => "3507958237"}
-# :javascript
-#   (adsbygoogle = window.adsbygoogle || []).push({});

-# :javascript{id: 'mNCC'}
-#    medianet_width = "300";
-#    medianet_height = "250";
-#    medianet_crid = "777595362";
-#    medianet_versionId = "111299";
-#    (function() {
-#        var isSSL = 'https:' == document.location.protocol;
-#        var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU5XGBHT' + (isSSL ? '&https=1' : '');
-#        document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>');
-#    })();
