# Features remaining prior release
* TODO: Likes front-end, on load, replace heart-o with hearts on like, like increment count/refresh did like?
* TODO: Creating comments
* TODO: Getting avatars/uploads/cdn to work
* TODO: Dragging files into protip editor https://github.com/feross/drag-drop
* TODO: Migrate user skills and team names
* TODO: Getting Likes / Hearts to work
* TODO: Fix commenting formatting issue (see: http://localhost:5000/p/lhsrcq/one-line-browser-notepad)
* TODO: Fix code block formatting
* TODO: Write announcement protip and link it on homepage
* TODO: Check all meta tags, especially on pro tips so SEO is retained
* TODO: Cleaup (all protips & comments without author, all spam protips)

# Post release backlog
* TODO: Basic Caching
* TODO: Team view
* TODO: New welcome email on sign up
* TODO: Spam detection and robot account creation
* TODO: Reimplement self administration of account deletion
* TODO: Port API to award new badges w/update. Write details describing out to create new awards
* TODO: Mass introduction email out to membership
* TODO: On ajax 401, add a flash message and redirect back to url
* TODO: Remove username from all protip tags
* TODO: Advance tracking in google analytics
