html {
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: #333;
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0 0 20px
}

h1,
.h1 {
    font-size: 2.82353em;
    line-height: 1.05882em
}

.h1 {
    font-family: "capitolium-news-2", Georgia, Times, Times New Roman, serif;
    font-style: italic;
    font-weight: 900;
    text-transform: lowercase
}

@media screen and (min-width: 840px) {
    h1,
    .h1 {
        font-size: 3.52941em
    }
    .tagpage h1,
    .tagpage .h1 {
        font-size: 4.23529em;
        margin: 80px 0 40px
    }
}
@media screen and (min-width: 1200px) {
    h1,
    .h1 {
        font-size: 4.23529em
    }
}
h2,
.h2 {
    font-size: 1.76471em;
    line-height: 1.17647em
}

h3,
.h3 {
    font-size: 1.64706em;
    line-height: 1.17647em
}
h4,
.h4 {
    font-size: 1.17647em;
    line-height: 1.41176em
}
@media screen and (min-width: 840px) {
    h4,
    .h4 {
        font-size: 1.41176em
    }
}
h5,
.h5,
h6,
.h6 {
    font-size: 0.82353em;
    line-height: 1.05882em;
    text-transform: uppercase;
    color: #C4DAD7;
}

a {
    color: #5AA3E8;
    text-decoration: none;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease
}
a:hover {
    color: #9dc8f1
}


/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/*! normalize.css v3.0.0 | HTML5 Display Definitions | MIT License | git.io/normalize */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden],
template {
    display: none
}
/*! normalize.css v3.0.0 | Base | MIT License | git.io/normalize */

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}
body {
    margin: 0
}
/*! normalize.css v3.0.0 | Links | MIT License | git.io/normalize */

a {
    background: transparent
}
a:active,
a:hover {
    outline: 0
}
/*! normalize.css v3.0.0 | Typography | MIT License | git.io/normalize */

abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: bold
}
dfn {
    font-style: italic
}
h1,
.h1 {
    font-size: 2em;
    margin: 0.67em 0
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
/*! normalize.css v3.0.0 | Embedded Content | MIT License | git.io/normalize */

img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
/*! normalize.css v3.0.0 | Figures | MIT License | git.io/normalize */

figure {
    margin: 1em 40px
}
hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
pre {
    overflow: auto
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}
/*! normalize.css v3.0.0 | Forms | MIT License | git.io/normalize */

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
button {
    overflow: visible
}
button,
select {
    text-transform: none
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: bold
}
/*! normalize.css v3.0.0 | Tables | MIT License | git.io/normalize */

table {
    border-collapse: collapse;
    border-spacing: 0
}
td,
th {
    padding: 0
}
.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -24px
}
.grid:before,
.grid:after {
    content: "";
    display: table
}
.grid:after {
    clear: both
}
.grid__item {
    display: block;
    float: left;
    padding-left: 24px;
    vertical-align: top;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.grid--rev {
    direction: rtl;
    text-align: left
}
.grid--rev>.grid__item {
    direction: ltr;
    text-align: left
}
.grid--rev:before,
.grid--rev:after {
    content: "";
    display: table
}
.grid--rev:after {
    clear: both
}
.grid--full {
    margin-left: 0
}
.grid--full>.grid__item {
    padding-left: 0
}
.grid--full:before,
.grid--full:after {
    content: "";
    display: table
}
.grid--full:after {
    clear: both
}
.one-whole {
    width: 100%
}
.one-half,
.two-quarters,
.three-sixths,
.four-eighths,
.five-tenths,
.six-twelfths {
    width: 50%
}
.one-third,
.two-sixths,
.four-twelfths {
    width: 33.333%
}
.two-thirds,
.four-sixths,
.eight-twelfths {
    width: 66.666%
}
.one-quarter,
.two-eighths,
.three-twelfths {
    width: 25%
}
.three-quarters,
.six-eighths,
.nine-twelfths {
    width: 75%
}
.one-fifth,
.two-tenths {
    width: 20%
}
.two-fifths,
.four-tenths {
    width: 40%
}
.three-fifths,
.six-tenths {
    width: 60%
}
.four-fifths,
.eight-tenths {
    width: 80%
}
.one-sixth,
.two-twelfths {
    width: 16.666%
}
.five-sixths,
.ten-twelfths {
    width: 83.333%
}
.one-eighth {
    width: 12.5%
}
.three-eighths {
    width: 37.5%
}
.five-eighths {
    width: 62.5%
}
.seven-eighths {
    width: 87.5%
}
.one-tenth {
    width: 10%
}
.three-tenths {
    width: 30%
}
.seven-tenths {
    width: 70%
}
.nine-tenths {
    width: 90%
}
.one-twelfth {
    width: 8.333%
}
.five-twelfths {
    width: 41.666%
}
.seven-twelfths {
    width: 58.333%
}
.eleven-twelfths {
    width: 91.666%
}
@media only screen and (min-width: 560px) {
    .zero--one-whole {
        width: 100%
    }
    .zero--one-half,
    .zero--two-quarters,
    .zero--three-sixths,
    .zero--four-eighths,
    .zero--five-tenths,
    .zero--six-twelfths {
        width: 50%
    }
    .zero--one-third,
    .zero--two-sixths,
    .zero--four-twelfths {
        width: 33.333%
    }
    .zero--two-thirds,
    .zero--four-sixths,
    .zero--eight-twelfths {
        width: 66.666%
    }
    .zero--one-quarter,
    .zero--two-eighths,
    .zero--three-twelfths {
        width: 25%
    }
    .zero--three-quarters,
    .zero--six-eighths,
    .zero--nine-twelfths {
        width: 75%
    }
    .zero--one-fifth,
    .zero--two-tenths {
        width: 20%
    }
    .zero--two-fifths,
    .zero--four-tenths {
        width: 40%
    }
    .zero--three-fifths,
    .zero--six-tenths {
        width: 60%
    }
    .zero--four-fifths,
    .zero--eight-tenths {
        width: 80%
    }
    .zero--one-sixth,
    .zero--two-twelfths {
        width: 16.666%
    }
    .zero--five-sixths,
    .zero--ten-twelfths {
        width: 83.333%
    }
    .zero--one-eighth {
        width: 12.5%
    }
    .zero--three-eighths {
        width: 37.5%
    }
    .zero--five-eighths {
        width: 62.5%
    }
    .zero--seven-eighths {
        width: 87.5%
    }
    .zero--one-tenth {
        width: 10%
    }
    .zero--three-tenths {
        width: 30%
    }
    .zero--seven-tenths {
        width: 70%
    }
    .zero--nine-tenths {
        width: 90%
    }
    .zero--one-twelfth {
        width: 8.333%
    }
    .zero--five-twelfths {
        width: 41.666%
    }
    .zero--seven-twelfths {
        width: 58.333%
    }
    .zero--eleven-twelfths {
        width: 91.666%
    }
}
@media only screen and (min-width: 840px) {
    .one--one-whole {
        width: 100%
    }
    .one--one-half,
    .one--two-quarters,
    .one--three-sixths,
    .one--four-eighths,
    .one--five-tenths,
    .one--six-twelfths {
        width: 50%
    }
    .one--one-third,
    .one--two-sixths,
    .one--four-twelfths {
        width: 33.333%
    }
    .one--two-thirds,
    .one--four-sixths,
    .one--eight-twelfths {
        width: 66.666%
    }
    .one--one-quarter,
    .one--two-eighths,
    .one--three-twelfths {
        width: 25%
    }
    .one--three-quarters,
    .one--six-eighths,
    .one--nine-twelfths {
        width: 75%
    }
    .one--one-fifth,
    .one--two-tenths {
        width: 20%
    }
    .one--two-fifths,
    .one--four-tenths {
        width: 40%
    }
    .one--three-fifths,
    .one--six-tenths {
        width: 60%
    }
    .one--four-fifths,
    .one--eight-tenths {
        width: 80%
    }
    .one--one-sixth,
    .one--two-twelfths {
        width: 16.666%
    }
    .one--five-sixths,
    .one--ten-twelfths {
        width: 83.333%
    }
    .one--one-eighth {
        width: 12.5%
    }
    .one--three-eighths {
        width: 37.5%
    }
    .one--five-eighths {
        width: 62.5%
    }
    .one--seven-eighths {
        width: 87.5%
    }
    .one--one-tenth {
        width: 10%
    }
    .one--three-tenths {
        width: 30%
    }
    .one--seven-tenths {
        width: 70%
    }
    .one--nine-tenths {
        width: 90%
    }
    .one--one-twelfth {
        width: 8.333%
    }
    .one--five-twelfths {
        width: 41.666%
    }
    .one--seven-twelfths {
        width: 58.333%
    }
    .one--eleven-twelfths {
        width: 91.666%
    }
}
@media only screen and (min-width: 1000px) {
    .two--one-whole {
        width: 100%
    }
    .two--one-half,
    .two--two-quarters,
    .two--three-sixths,
    .two--four-eighths,
    .two--five-tenths,
    .two--six-twelfths {
        width: 50%
    }
    .two--one-third,
    .two--two-sixths,
    .two--four-twelfths {
        width: 33.333%
    }
    .two--two-thirds,
    .two--four-sixths,
    .two--eight-twelfths {
        width: 66.666%
    }
    .two--one-quarter,
    .two--two-eighths,
    .two--three-twelfths {
        width: 25%
    }
    .two--three-quarters,
    .two--six-eighths,
    .two--nine-twelfths {
        width: 75%
    }
    .two--one-fifth,
    .two--two-tenths {
        width: 20%
    }
    .two--two-fifths,
    .two--four-tenths {
        width: 40%
    }
    .two--three-fifths,
    .two--six-tenths {
        width: 60%
    }
    .two--four-fifths,
    .two--eight-tenths {
        width: 80%
    }
    .two--one-sixth,
    .two--two-twelfths {
        width: 16.666%
    }
    .two--five-sixths,
    .two--ten-twelfths {
        width: 83.333%
    }
    .two--one-eighth {
        width: 12.5%
    }
    .two--three-eighths {
        width: 37.5%
    }
    .two--five-eighths {
        width: 62.5%
    }
    .two--seven-eighths {
        width: 87.5%
    }
    .two--one-tenth {
        width: 10%
    }
    .two--three-tenths {
        width: 30%
    }
    .two--seven-tenths {
        width: 70%
    }
    .two--nine-tenths {
        width: 90%
    }
    .two--one-twelfth {
        width: 8.333%
    }
    .two--five-twelfths {
        width: 41.666%
    }
    .two--seven-twelfths {
        width: 58.333%
    }
    .two--eleven-twelfths {
        width: 91.666%
    }
}
@media only screen and (min-width: 1100px) {
    .three--one-whole {
        width: 100%
    }
    .three--one-half,
    .three--two-quarters,
    .three--three-sixths,
    .three--four-eighths,
    .three--five-tenths,
    .three--six-twelfths {
        width: 50%
    }
    .three--one-third,
    .three--two-sixths,
    .three--four-twelfths {
        width: 33.333%
    }
    .three--two-thirds,
    .three--four-sixths,
    .three--eight-twelfths {
        width: 66.666%
    }
    .three--one-quarter,
    .three--two-eighths,
    .three--three-twelfths {
        width: 25%
    }
    .three--three-quarters,
    .three--six-eighths,
    .three--nine-twelfths {
        width: 75%
    }
    .three--one-fifth,
    .three--two-tenths {
        width: 20%
    }
    .three--two-fifths,
    .three--four-tenths {
        width: 40%
    }
    .three--three-fifths,
    .three--six-tenths {
        width: 60%
    }
    .three--four-fifths,
    .three--eight-tenths {
        width: 80%
    }
    .three--one-sixth,
    .three--two-twelfths {
        width: 16.666%
    }
    .three--five-sixths,
    .three--ten-twelfths {
        width: 83.333%
    }
    .three--one-eighth {
        width: 12.5%
    }
    .three--three-eighths {
        width: 37.5%
    }
    .three--five-eighths {
        width: 62.5%
    }
    .three--seven-eighths {
        width: 87.5%
    }
    .three--one-tenth {
        width: 10%
    }
    .three--three-tenths {
        width: 30%
    }
    .three--seven-tenths {
        width: 70%
    }
    .three--nine-tenths {
        width: 90%
    }
    .three--one-twelfth {
        width: 8.333%
    }
    .three--five-twelfths {
        width: 41.666%
    }
    .three--seven-twelfths {
        width: 58.333%
    }
    .three--eleven-twelfths {
        width: 91.666%
    }
}
[class*="push--"] {
    position: relative
}
.push--one-whole {
    left: 100%
}
.push--one-half,
.push--two-quarters,
.push--three-sixths,
.push--four-eighths,
.push--five-tenths,
.push--six-twelfths {
    left: 50%
}
.push--one-third,
.push--two-sixths,
.push--four-twelfths {
    left: 33.333%
}
.push--two-thirds,
.push--four-sixths,
.push--eight-twelfths {
    left: 66.666%
}
.push--one-quarter,
.push--two-eighths,
.push--three-twelfths {
    left: 25%
}
.push--three-quarters,
.push--six-eighths,
.push--nine-twelfths {
    left: 75%
}
.push--one-fifth,
.push--two-tenths {
    left: 20%
}
.push--two-fifths,
.push--four-tenths {
    left: 40%
}
.push--three-fifths,
.push--six-tenths {
    left: 60%
}
.push--four-fifths,
.push--eight-tenths {
    left: 80%
}
.push--one-sixth,
.push--two-twelfths {
    left: 16.666%
}
.push--five-sixths,
.push--ten-twelfths {
    left: 83.333%
}
.push--one-eighth {
    left: 12.5%
}
.push--three-eighths {
    left: 37.5%
}
.push--five-eighths {
    left: 62.5%
}
.push--seven-eighths {
    left: 87.5%
}
.push--one-tenth {
    left: 10%
}
.push--three-tenths {
    left: 30%
}
.push--seven-tenths {
    left: 70%
}
.push--nine-tenths {
    left: 90%
}
.push--one-twelfth {
    left: 8.333%
}
.push--five-twelfths {
    left: 41.666%
}
.push--seven-twelfths {
    left: 58.333%
}
.push--eleven-twelfths {
    left: 91.666%
}
@media only screen and (min-width: 560px) {
    .push--zero--one-whole {
        left: 100%
    }
    .push--zero--one-half,
    .push--zero--two-quarters,
    .push--zero--three-sixths,
    .push--zero--four-eighths,
    .push--zero--five-tenths,
    .push--zero--six-twelfths {
        left: 50%
    }
    .push--zero--one-third,
    .push--zero--two-sixths,
    .push--zero--four-twelfths {
        left: 33.333%
    }
    .push--zero--two-thirds,
    .push--zero--four-sixths,
    .push--zero--eight-twelfths {
        left: 66.666%
    }
    .push--zero--one-quarter,
    .push--zero--two-eighths,
    .push--zero--three-twelfths {
        left: 25%
    }
    .push--zero--three-quarters,
    .push--zero--six-eighths,
    .push--zero--nine-twelfths {
        left: 75%
    }
    .push--zero--one-fifth,
    .push--zero--two-tenths {
        left: 20%
    }
    .push--zero--two-fifths,
    .push--zero--four-tenths {
        left: 40%
    }
    .push--zero--three-fifths,
    .push--zero--six-tenths {
        left: 60%
    }
    .push--zero--four-fifths,
    .push--zero--eight-tenths {
        left: 80%
    }
    .push--zero--one-sixth,
    .push--zero--two-twelfths {
        left: 16.666%
    }
    .push--zero--five-sixths,
    .push--zero--ten-twelfths {
        left: 83.333%
    }
    .push--zero--one-eighth {
        left: 12.5%
    }
    .push--zero--three-eighths {
        left: 37.5%
    }
    .push--zero--five-eighths {
        left: 62.5%
    }
    .push--zero--seven-eighths {
        left: 87.5%
    }
    .push--zero--one-tenth {
        left: 10%
    }
    .push--zero--three-tenths {
        left: 30%
    }
    .push--zero--seven-tenths {
        left: 70%
    }
    .push--zero--nine-tenths {
        left: 90%
    }
    .push--zero--one-twelfth {
        left: 8.333%
    }
    .push--zero--five-twelfths {
        left: 41.666%
    }
    .push--zero--seven-twelfths {
        left: 58.333%
    }
    .push--zero--eleven-twelfths {
        left: 91.666%
    }
}
@media only screen and (min-width: 840px) {
    .push--one--one-whole {
        left: 100%
    }
    .push--one--one-half,
    .push--one--two-quarters,
    .push--one--three-sixths,
    .push--one--four-eighths,
    .push--one--five-tenths,
    .push--one--six-twelfths {
        left: 50%
    }
    .push--one--one-third,
    .push--one--two-sixths,
    .push--one--four-twelfths {
        left: 33.333%
    }
    .push--one--two-thirds,
    .push--one--four-sixths,
    .push--one--eight-twelfths {
        left: 66.666%
    }
    .push--one--one-quarter,
    .push--one--two-eighths,
    .push--one--three-twelfths {
        left: 25%
    }
    .push--one--three-quarters,
    .push--one--six-eighths,
    .push--one--nine-twelfths {
        left: 75%
    }
    .push--one--one-fifth,
    .push--one--two-tenths {
        left: 20%
    }
    .push--one--two-fifths,
    .push--one--four-tenths {
        left: 40%
    }
    .push--one--three-fifths,
    .push--one--six-tenths {
        left: 60%
    }
    .push--one--four-fifths,
    .push--one--eight-tenths {
        left: 80%
    }
    .push--one--one-sixth,
    .push--one--two-twelfths {
        left: 16.666%
    }
    .push--one--five-sixths,
    .push--one--ten-twelfths {
        left: 83.333%
    }
    .push--one--one-eighth {
        left: 12.5%
    }
    .push--one--three-eighths {
        left: 37.5%
    }
    .push--one--five-eighths {
        left: 62.5%
    }
    .push--one--seven-eighths {
        left: 87.5%
    }
    .push--one--one-tenth {
        left: 10%
    }
    .push--one--three-tenths {
        left: 30%
    }
    .push--one--seven-tenths {
        left: 70%
    }
    .push--one--nine-tenths {
        left: 90%
    }
    .push--one--one-twelfth {
        left: 8.333%
    }
    .push--one--five-twelfths {
        left: 41.666%
    }
    .push--one--seven-twelfths {
        left: 58.333%
    }
    .push--one--eleven-twelfths {
        left: 91.666%
    }
}
@media only screen and (min-width: 1000px) {
    .push--two--one-whole {
        left: 100%
    }
    .push--two--one-half,
    .push--two--two-quarters,
    .push--two--three-sixths,
    .push--two--four-eighths,
    .push--two--five-tenths,
    .push--two--six-twelfths {
        left: 50%
    }
    .push--two--one-third,
    .push--two--two-sixths,
    .push--two--four-twelfths {
        left: 33.333%
    }
    .push--two--two-thirds,
    .push--two--four-sixths,
    .push--two--eight-twelfths {
        left: 66.666%
    }
    .push--two--one-quarter,
    .push--two--two-eighths,
    .push--two--three-twelfths {
        left: 25%
    }
    .push--two--three-quarters,
    .push--two--six-eighths,
    .push--two--nine-twelfths {
        left: 75%
    }
    .push--two--one-fifth,
    .push--two--two-tenths {
        left: 20%
    }
    .push--two--two-fifths,
    .push--two--four-tenths {
        left: 40%
    }
    .push--two--three-fifths,
    .push--two--six-tenths {
        left: 60%
    }
    .push--two--four-fifths,
    .push--two--eight-tenths {
        left: 80%
    }
    .push--two--one-sixth,
    .push--two--two-twelfths {
        left: 16.666%
    }
    .push--two--five-sixths,
    .push--two--ten-twelfths {
        left: 83.333%
    }
    .push--two--one-eighth {
        left: 12.5%
    }
    .push--two--three-eighths {
        left: 37.5%
    }
    .push--two--five-eighths {
        left: 62.5%
    }
    .push--two--seven-eighths {
        left: 87.5%
    }
    .push--two--one-tenth {
        left: 10%
    }
    .push--two--three-tenths {
        left: 30%
    }
    .push--two--seven-tenths {
        left: 70%
    }
    .push--two--nine-tenths {
        left: 90%
    }
    .push--two--one-twelfth {
        left: 8.333%
    }
    .push--two--five-twelfths {
        left: 41.666%
    }
    .push--two--seven-twelfths {
        left: 58.333%
    }
    .push--two--eleven-twelfths {
        left: 91.666%
    }
}
@media only screen and (min-width: 1100px) {
    .push--three--one-whole {
        left: 100%
    }
    .push--three--one-half,
    .push--three--two-quarters,
    .push--three--three-sixths,
    .push--three--four-eighths,
    .push--three--five-tenths,
    .push--three--six-twelfths {
        left: 50%
    }
    .push--three--one-third,
    .push--three--two-sixths,
    .push--three--four-twelfths {
        left: 33.333%
    }
    .push--three--two-thirds,
    .push--three--four-sixths,
    .push--three--eight-twelfths {
        left: 66.666%
    }
    .push--three--one-quarter,
    .push--three--two-eighths,
    .push--three--three-twelfths {
        left: 25%
    }
    .push--three--three-quarters,
    .push--three--six-eighths,
    .push--three--nine-twelfths {
        left: 75%
    }
    .push--three--one-fifth,
    .push--three--two-tenths {
        left: 20%
    }
    .push--three--two-fifths,
    .push--three--four-tenths {
        left: 40%
    }
    .push--three--three-fifths,
    .push--three--six-tenths {
        left: 60%
    }
    .push--three--four-fifths,
    .push--three--eight-tenths {
        left: 80%
    }
    .push--three--one-sixth,
    .push--three--two-twelfths {
        left: 16.666%
    }
    .push--three--five-sixths,
    .push--three--ten-twelfths {
        left: 83.333%
    }
    .push--three--one-eighth {
        left: 12.5%
    }
    .push--three--three-eighths {
        left: 37.5%
    }
    .push--three--five-eighths {
        left: 62.5%
    }
    .push--three--seven-eighths {
        left: 87.5%
    }
    .push--three--one-tenth {
        left: 10%
    }
    .push--three--three-tenths {
        left: 30%
    }
    .push--three--seven-tenths {
        left: 70%
    }
    .push--three--nine-tenths {
        left: 90%
    }
    .push--three--one-twelfth {
        left: 8.333%
    }
    .push--three--five-twelfths {
        left: 41.666%
    }
    .push--three--seven-twelfths {
        left: 58.333%
    }
    .push--three--eleven-twelfths {
        left: 91.666%
    }
}
[class*="pull--"] {
    position: relative
}
.pull--one-whole {
    right: 100%
}
.pull--one-half,
.pull--two-quarters,
.pull--three-sixths,
.pull--four-eighths,
.pull--five-tenths,
.pull--six-twelfths {
    right: 50%
}
.pull--one-third,
.pull--two-sixths,
.pull--four-twelfths {
    right: 33.333%
}
.pull--two-thirds,
.pull--four-sixths,
.pull--eight-twelfths {
    right: 66.666%
}
.pull--one-quarter,
.pull--two-eighths,
.pull--three-twelfths {
    right: 25%
}
.pull--three-quarters,
.pull--six-eighths,
.pull--nine-twelfths {
    right: 75%
}
.pull--one-fifth,
.pull--two-tenths {
    right: 20%
}
.pull--two-fifths,
.pull--four-tenths {
    right: 40%
}
.pull--three-fifths,
.pull--six-tenths {
    right: 60%
}
.pull--four-fifths,
.pull--eight-tenths {
    right: 80%
}
.pull--one-sixth,
.pull--two-twelfths {
    right: 16.666%
}
.pull--five-sixths,
.pull--ten-twelfths {
    right: 83.333%
}
.pull--one-eighth {
    right: 12.5%
}
.pull--three-eighths {
    right: 37.5%
}
.pull--five-eighths {
    right: 62.5%
}
.pull--seven-eighths {
    right: 87.5%
}
.pull--one-tenth {
    right: 10%
}
.pull--three-tenths {
    right: 30%
}
.pull--seven-tenths {
    right: 70%
}
.pull--nine-tenths {
    right: 90%
}
.pull--one-twelfth {
    right: 8.333%
}
.pull--five-twelfths {
    right: 41.666%
}
.pull--seven-twelfths {
    right: 58.333%
}
.pull--eleven-twelfths {
    right: 91.666%
}
@media only screen and (min-width: 560px) {
    .pull--zero--one-whole {
        right: 100%
    }
    .pull--zero--one-half,
    .pull--zero--two-quarters,
    .pull--zero--three-sixths,
    .pull--zero--four-eighths,
    .pull--zero--five-tenths,
    .pull--zero--six-twelfths {
        right: 50%
    }
    .pull--zero--one-third,
    .pull--zero--two-sixths,
    .pull--zero--four-twelfths {
        right: 33.333%
    }
    .pull--zero--two-thirds,
    .pull--zero--four-sixths,
    .pull--zero--eight-twelfths {
        right: 66.666%
    }
    .pull--zero--one-quarter,
    .pull--zero--two-eighths,
    .pull--zero--three-twelfths {
        right: 25%
    }
    .pull--zero--three-quarters,
    .pull--zero--six-eighths,
    .pull--zero--nine-twelfths {
        right: 75%
    }
    .pull--zero--one-fifth,
    .pull--zero--two-tenths {
        right: 20%
    }
    .pull--zero--two-fifths,
    .pull--zero--four-tenths {
        right: 40%
    }
    .pull--zero--three-fifths,
    .pull--zero--six-tenths {
        right: 60%
    }
    .pull--zero--four-fifths,
    .pull--zero--eight-tenths {
        right: 80%
    }
    .pull--zero--one-sixth,
    .pull--zero--two-twelfths {
        right: 16.666%
    }
    .pull--zero--five-sixths,
    .pull--zero--ten-twelfths {
        right: 83.333%
    }
    .pull--zero--one-eighth {
        right: 12.5%
    }
    .pull--zero--three-eighths {
        right: 37.5%
    }
    .pull--zero--five-eighths {
        right: 62.5%
    }
    .pull--zero--seven-eighths {
        right: 87.5%
    }
    .pull--zero--one-tenth {
        right: 10%
    }
    .pull--zero--three-tenths {
        right: 30%
    }
    .pull--zero--seven-tenths {
        right: 70%
    }
    .pull--zero--nine-tenths {
        right: 90%
    }
    .pull--zero--one-twelfth {
        right: 8.333%
    }
    .pull--zero--five-twelfths {
        right: 41.666%
    }
    .pull--zero--seven-twelfths {
        right: 58.333%
    }
    .pull--zero--eleven-twelfths {
        right: 91.666%
    }
}
@media only screen and (min-width: 840px) {
    .pull--one--one-whole {
        right: 100%
    }
    .pull--one--one-half,
    .pull--one--two-quarters,
    .pull--one--three-sixths,
    .pull--one--four-eighths,
    .pull--one--five-tenths,
    .pull--one--six-twelfths {
        right: 50%
    }
    .pull--one--one-third,
    .pull--one--two-sixths,
    .pull--one--four-twelfths {
        right: 33.333%
    }
    .pull--one--two-thirds,
    .pull--one--four-sixths,
    .pull--one--eight-twelfths {
        right: 66.666%
    }
    .pull--one--one-quarter,
    .pull--one--two-eighths,
    .pull--one--three-twelfths {
        right: 25%
    }
    .pull--one--three-quarters,
    .pull--one--six-eighths,
    .pull--one--nine-twelfths {
        right: 75%
    }
    .pull--one--one-fifth,
    .pull--one--two-tenths {
        right: 20%
    }
    .pull--one--two-fifths,
    .pull--one--four-tenths {
        right: 40%
    }
    .pull--one--three-fifths,
    .pull--one--six-tenths {
        right: 60%
    }
    .pull--one--four-fifths,
    .pull--one--eight-tenths {
        right: 80%
    }
    .pull--one--one-sixth,
    .pull--one--two-twelfths {
        right: 16.666%
    }
    .pull--one--five-sixths,
    .pull--one--ten-twelfths {
        right: 83.333%
    }
    .pull--one--one-eighth {
        right: 12.5%
    }
    .pull--one--three-eighths {
        right: 37.5%
    }
    .pull--one--five-eighths {
        right: 62.5%
    }
    .pull--one--seven-eighths {
        right: 87.5%
    }
    .pull--one--one-tenth {
        right: 10%
    }
    .pull--one--three-tenths {
        right: 30%
    }
    .pull--one--seven-tenths {
        right: 70%
    }
    .pull--one--nine-tenths {
        right: 90%
    }
    .pull--one--one-twelfth {
        right: 8.333%
    }
    .pull--one--five-twelfths {
        right: 41.666%
    }
    .pull--one--seven-twelfths {
        right: 58.333%
    }
    .pull--one--eleven-twelfths {
        right: 91.666%
    }
}
@media only screen and (min-width: 1000px) {
    .pull--two--one-whole {
        right: 100%
    }
    .pull--two--one-half,
    .pull--two--two-quarters,
    .pull--two--three-sixths,
    .pull--two--four-eighths,
    .pull--two--five-tenths,
    .pull--two--six-twelfths {
        right: 50%
    }
    .pull--two--one-third,
    .pull--two--two-sixths,
    .pull--two--four-twelfths {
        right: 33.333%
    }
    .pull--two--two-thirds,
    .pull--two--four-sixths,
    .pull--two--eight-twelfths {
        right: 66.666%
    }
    .pull--two--one-quarter,
    .pull--two--two-eighths,
    .pull--two--three-twelfths {
        right: 25%
    }
    .pull--two--three-quarters,
    .pull--two--six-eighths,
    .pull--two--nine-twelfths {
        right: 75%
    }
    .pull--two--one-fifth,
    .pull--two--two-tenths {
        right: 20%
    }
    .pull--two--two-fifths,
    .pull--two--four-tenths {
        right: 40%
    }
    .pull--two--three-fifths,
    .pull--two--six-tenths {
        right: 60%
    }
    .pull--two--four-fifths,
    .pull--two--eight-tenths {
        right: 80%
    }
    .pull--two--one-sixth,
    .pull--two--two-twelfths {
        right: 16.666%
    }
    .pull--two--five-sixths,
    .pull--two--ten-twelfths {
        right: 83.333%
    }
    .pull--two--one-eighth {
        right: 12.5%
    }
    .pull--two--three-eighths {
        right: 37.5%
    }
    .pull--two--five-eighths {
        right: 62.5%
    }
    .pull--two--seven-eighths {
        right: 87.5%
    }
    .pull--two--one-tenth {
        right: 10%
    }
    .pull--two--three-tenths {
        right: 30%
    }
    .pull--two--seven-tenths {
        right: 70%
    }
    .pull--two--nine-tenths {
        right: 90%
    }
    .pull--two--one-twelfth {
        right: 8.333%
    }
    .pull--two--five-twelfths {
        right: 41.666%
    }
    .pull--two--seven-twelfths {
        right: 58.333%
    }
    .pull--two--eleven-twelfths {
        right: 91.666%
    }
}
@media only screen and (min-width: 1100px) {
    .pull--three--one-whole {
        right: 100%
    }
    .pull--three--one-half,
    .pull--three--two-quarters,
    .pull--three--three-sixths,
    .pull--three--four-eighths,
    .pull--three--five-tenths,
    .pull--three--six-twelfths {
        right: 50%
    }
    .pull--three--one-third,
    .pull--three--two-sixths,
    .pull--three--four-twelfths {
        right: 33.333%
    }
    .pull--three--two-thirds,
    .pull--three--four-sixths,
    .pull--three--eight-twelfths {
        right: 66.666%
    }
    .pull--three--one-quarter,
    .pull--three--two-eighths,
    .pull--three--three-twelfths {
        right: 25%
    }
    .pull--three--three-quarters,
    .pull--three--six-eighths,
    .pull--three--nine-twelfths {
        right: 75%
    }
    .pull--three--one-fifth,
    .pull--three--two-tenths {
        right: 20%
    }
    .pull--three--two-fifths,
    .pull--three--four-tenths {
        right: 40%
    }
    .pull--three--three-fifths,
    .pull--three--six-tenths {
        right: 60%
    }
    .pull--three--four-fifths,
    .pull--three--eight-tenths {
        right: 80%
    }
    .pull--three--one-sixth,
    .pull--three--two-twelfths {
        right: 16.666%
    }
    .pull--three--five-sixths,
    .pull--three--ten-twelfths {
        right: 83.333%
    }
    .pull--three--one-eighth {
        right: 12.5%
    }
    .pull--three--three-eighths {
        right: 37.5%
    }
    .pull--three--five-eighths {
        right: 62.5%
    }
    .pull--three--seven-eighths {
        right: 87.5%
    }
    .pull--three--one-tenth {
        right: 10%
    }
    .pull--three--three-tenths {
        right: 30%
    }
    .pull--three--seven-tenths {
        right: 70%
    }
    .pull--three--nine-tenths {
        right: 90%
    }
    .pull--three--one-twelfth {
        right: 8.333%
    }
    .pull--three--five-twelfths {
        right: 41.666%
    }
    .pull--three--seven-twelfths {
        right: 58.333%
    }
    .pull--three--eleven-twelfths {
        right: 91.666%
    }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility
}
::selection {
    background: #fffc00;
    color: #5AA3E8
}
::-moz-selection {
    background: #fffc00;
    color: #5AA3E8
}
.list--nobullet {
    list-style-type: none
}
.list--inline {
    list-style-type: none
}
.list--inline li {
    display: inline-block;
    margin-bottom: 0
}
.load {
    opacity: 0
}
.load-right {
    left: 100px;
    opacity: 0;
    position: relative
}
.text-center {
    text-align: center
}
.text-left {
    text-align: left
}
.text-right {
    text-align: right
}
.table {
    display: table
}
.table-cell {
    display: table-cell;
    float: none
}
.table-bottom {
    vertical-align: bottom
}
@media screen and (min-width: 840px) {
    .two--table {
        display: table
    }
}
@media screen and (min-width: 840px) {
    .two--table-cell {
        display: table-cell;
        float: none
    }
}
.two--table-bottom {
    vertical-align: bottom
}
.btn {
    border-radius: 4px;
    border: 2px solid #DBDBDB;
    color: #4d5957;
    display: inline-block;
    font-size: 0.82353em;
    font-weight: bold;
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 6px 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase
}
.btn:hover {
    background-color: #DBDBDB;
    border-color: #DBDBDB;
    color: white
}
.btn:hover.twitter {
    background-color: #147bc9;
    border-color: #147bc9
}
.btn.twitter {
    background-color: #55acee;
    border: 2px solid #55acee;
    color: white
}
body,
html {
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    color: #333;
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
    margin: 0 0 20px
}
.subpage-simple h1,
.subpage-simple .h1,
.subpage-simple h2,
.subpage-simple .h2,
.subpage-simple h3,
.subpage-simple .h3,
.subpage-simple h4,
.subpage-simple .h4,
.subpage-simple h5,
.subpage-simple .h5,
.subpage-simple h6,
.subpage-simple .h6 {
    text-align: center
}
h1,
.h1 {
    font-size: 2.82353em;
    line-height: 1.05882em
}
.tagpage h1,
.tagpage .h1 {
    text-align: center
}
h1.name,
.name.h1 {
    color: #DCE3EF;
    margin: 0
}
@media screen and (min-width: 840px) {
    h1,
    .h1 {
        font-size: 3.52941em
    }
    .tagpage h1,
    .tagpage .h1 {
        font-size: 4.23529em;
        margin: 80px 0 40px
    }
}
@media screen and (min-width: 1200px) {
    h1,
    .h1 {
        font-size: 4.23529em
    }
}
h2,
.h2 {
    font-size: 1.76471em;
    line-height: 1.17647em
}
@media screen and (min-width: 840px) {
    .subpage h2,
    .subpage .h2,
    .subpage-simple h2,
    .subpage-simple .h2 {
        font-size: 2.47059em
    }
}
h3,
.h3 {
    font-size: 1.64706em;
    line-height: 1.17647em
}
h4,
.h4 {
    font-size: 1.17647em;
    line-height: 1.41176em
}
@media screen and (min-width: 840px) {
    h4,
    .h4 {
        font-size: 1.41176em
    }
}
h5,
.h5,
h6,
.h6 {
    font-size: 0.82353em;
    line-height: 1.05882em;
    text-transform: uppercase
}
.cover h5,
.cover .h5,
.cover h6,
.cover .h6 {
    color: #C4DAD7
}
.subpage-meta h5,
.subpage-meta .h5,
.subpage-meta h6,
.subpage-meta .h6 {
    font-size: 1.17647em
}
.cover h1,
.cover .h1 {
    font-family: "capitolium-news-2", Georgia, Times, Times New Roman, serif;
    font-style: italic;
    font-weight: 900;
    text-transform: lowercase
}
.subpage h2,
.subpage .h2,
.subpage-simple h2,
.subpage-simple .h2 {
    margin: 30px 0 15px
}
.subpage h3,
.subpage .h3,
.subpage-simple h3,
.subpage-simple .h3 {
    margin: 40px 0 10px
}
.subpage h4,
.subpage .h4,
.subpage-simple h4,
.subpage-simple .h4 {
    margin-top: 30px
}
@media screen and (min-width: 840px) {
    .subpage h1,
    .subpage .h1,
    .subpage-simple h1,
    .subpage-simple .h1 {
        margin: 80px 0 40px
    }
    .subpage h2,
    .subpage .h2,
    .subpage-simple h2,
    .subpage-simple .h2 {
        margin: 60px 0 20px
    }
    .subpage h3,
    .subpage .h3,
    .subpage-simple h3,
    .subpage-simple .h3 {
        margin: 50px 0 20px
    }
    .subpage h4,
    .subpage .h4,
    .subpage-simple h4,
    .subpage-simple .h4 {
        margin: 40px 0 20px
    }
}
p,
ol li,
ul li {
    color: #4d5957;
    font-family: "capitolium-news-2", Georgia, Times, Times New Roman, serif;
    font-size: 1.05882em;
    line-height: 1.64706em;
    margin: 0 0 20px
}
.cover p,
.cover ol li,
.cover ul li {
    color: white
}
.subpage p,
.subpage-simple p,
.subpage ol li,
.subpage-simple ol li,
.subpage ul li,
.subpage-simple ul li {
    font-size: 1.05882em
}
p.footnote,
ol li.footnote,
ul li.footnote {
    font-size: 0.82353em
}
.subpage-meta p {
    color: #C4DAD7;
    font-size: 0.70588em;
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.88235em
}
ul,
ol {
    margin: 0 0 20px;
    padding: 0
}
ul li,
ol li {
    margin: 0 0 10px 20px
}
a {
    color: #5AA3E8;
    text-decoration: none;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease
}
a:hover {
    color: #9dc8f1
}
blockquote {
    border-left: 3px solid #4697AC;
    font-style: italic;
    margin: 20px 0
}
blockquote p {
    color: #4697AC;
    margin-left: 20px
}
@media screen and (min-width: 840px) {
    blockquote {
        margin: 40px 0
    }
}
blockquote.large {
    border: 0
}
blockquote.large p {
    color: #333;
    font-style: normal;
    margin-left: 0;
    text-align: center
}
@media screen and (min-width: 840px) {
    blockquote.large p {
        font-size: 1.64706em
    }
}
figure {
    margin: 15px -20px 0
}
@media screen and (min-width: 560px) {
    figure {
        margin: 20px -50px 0
    }
}
@media screen and (min-width: 840px) {
    figure {
        margin: 30px 0
    }
}
figure.hero {
    margin-top: 0
}
@media screen and (min-width: 560px) {
    figure.hero {
        margin-top: 20px;
        margin-bottom: 20px
    }
}
@media screen and (min-width: 840px) {
    figure.hero {
        margin: 0
    }
}
figure.left {
    margin-top: 30px
}
@media screen and (min-width: 840px) {
    figure.left {
        float: left;
        margin: 10px 0;
        margin-right: 50px
    }
}
figure.sep {
    margin: 20px -20px
}
@media screen and (min-width: 560px) {
    figure.sep {
        margin: 50px -50px
    }
}
figcaption {
    color: #869D9A;
    font-size: 0.70588em;
    font-family: "soleil", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 10px 20px 15px;
    text-align: center
}
@media screen and (min-width: 840px) {
    figcaption {
        margin-left: 0
    }
}
@media screen and (min-width: 840px) {
    .hero figcaption {
        text-align: left
    }
}
.left figcaption {
    margin: 10px 0 15px
}
@media screen and (min-width: 560px) {
    .left figcaption {
        margin-bottom: 30px
    }
}
figcaption.inline {
    margin: 10px 0 30px
}
@media screen and (min-width: 840px) {
    figcaption.inline {
        margin-top: 0;
        padding: 0;
        text-align: right
    }
}
hr {
    border: 0;
    border-bottom: 1px solid #DBDBDB;
    margin: 20px auto
}
@media screen and (min-width: 840px) {
    hr {
        margin: 50px auto
    }
}
hr.small {
    width: 80px
}
.avatar {
    border-radius: 999px;
    height: 100px;
    width: 100px
}
@media screen and (min-width: 840px) {
    .avatar {
        display: none
    }
}
.cover {
    background-color: #303544;
    padding: 30px 20px 20px;
    position: fixed;
    text-align: center
}
@media screen and (min-width: 560px) {
    .cover {
        background-position: center;
        padding: 30px 50px
    }
}
@media screen and (min-width: 840px) {
    .cover {
        background-image: url("/img/portrait.jpg");
        background-position: center bottom;
        background-size: cover;
        height: 100vh;
        position: initial;
        width: 100%
    }
}
@media screen and (min-width: 1200px) {
    .cover {
        padding: 0 75px 40px
    }
}
@media screen and (min-width: 840px) {
    .cover-text {
        max-width: 440px;
        margin: 0 auto
    }
}
.post-listing {
    background-color: white;
    padding: 50px 20px 0;
    position: absolute;
    top: 356px;
    z-index: 2
}
@media screen and (min-width: 560px) {
    .post-listing {
        padding: 50px 50px 0
    }
}
@media screen and (min-width: 840px) {
    .post-listing {
        height: 100vh;
        overflow-y: scroll;
        position: initial;
        top: 0
    }
}
@media screen and (min-width: 1200px) {
    .post-listing {
        padding: 100px 100px 0
    }
}
@media screen and (min-width: 1600px) {
    .post-listing {
        padding: 20% 20% 10%
    }
}
.post-listing__excerpt {
    margin-bottom: 50px
}
.post-listing__excerpt h2,
.post-listing__excerpt .h2 {
    margin-bottom: 5px
}
.post-listing__excerpt h6,
.post-listing__excerpt .h6 {
    margin-bottom: 10px
}
@media screen and (min-width: 1200px) {
    .post-listing__excerpt {
        margin-bottom: 100px
    }
}
.post-tag {
    color: #F5A623
}
.post-title {
    color: #333
}
.book-cover {
    margin: 10px 0
}
.post-header a {
    color: #5AA3E8
}
.page-nav-cond,
.page-nav-ex {
    color: #869D9A;
    -webkit-transition: all 0.35s ease;
    -moz-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease
}
a:hover .page-nav-cond,
a:hover .page-nav-ex {
    color: #becbc9
}
@media screen and (min-width: 840px) {
    .page-nav-cond {
        display: none
    }
}
.page-nav-ex {
    display: none
}
@media screen and (min-width: 840px) {
    .page-nav-ex {
        display: inline-block
    }
}
.post-header,
.post-footer {
    background-color: #FAFAFA;
    padding: 15px
}
@media screen and (min-width: 840px) {
    .post-header,
    .post-footer {
        padding: 20px
    }
}
@media screen and (min-width: 1200px) {
    .post-header,
    .post-footer {
        padding: 30px
    }
}
.subpage,
.subpage-simple {
    background-color: #fff
}
.subpage img,
.subpage-simple img {
    width: 100%
}
.subpage-body {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px
}
@media screen and (min-width: 560px) {
    .subpage-body {
        padding: 50px
    }
}
@media screen and (min-width: 840px) {
    .subpage-body {
        padding: 0 50px 100px
    }
}
.subpage-meta {
    text-align: center
}
.subpage-simple .subpage-meta {
    margin: -10px 0 30px
}
@media screen and (min-width: 840px) {
    .subpage-meta {
        margin-bottom: 40px;
        text-align: right
    }
    .subpage-simple .subpage-meta {
        text-align: center;
        padding-top: 0;
        height: auto;
        margin: -20px 0 40px
    }
}
.tagpage .post-listing {
    background-color: transparent;
    margin-top: 30px;
    padding: 0;
    position: initial
}
@media screen and (min-width: 840px) {
    .tagpage .post-listing {
        height: auto;
        margin-top: 50px;
        overflow-y: auto;
        position: initial
    }
}
.tagpage {
    background-color: #fff
}
.tagpage .small {
    margin-top: 0
}
.tagpage-body {
    padding: 20px;
    max-width: 1040px;
    margin: 0 auto
}
@media screen and (min-width: 560px) {
    .tagpage-body {
        padding: 50px
    }
}
@media screen and (min-width: 840px) {
    .tagpage-body {
        padding: 0 50px 100px
    }
}
.tags-table .tag {
    margin-right: 20px
}
